spring.application.name=demoMVC
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.hikari.data-source-j-n-d-i=none

spring.jpa.hibernate.ddl-auto=create-drop